@charset "UTF-8";
/*..........Reset..................................*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*...............html index.................*/
.homepagina {
  margin-top: 6rem;
  background-image: url("../img/DD-Top-Banner-2016.jpg");
  height: 100vh; }

.logochico {
  width: 40%; }

.header-index {
  display: none; }

/*titulo del index*/
.section-index {
  grid-area: h1; }
  .section-index .titulo-index {
    color: rgba(166, 167, 145, 0.836);
    text-decoration: underline;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
    /*..........Animacion h1 cuando arranca pagina*/
    animation-name: animacionh1;
    animation-iteration-count: initial;
    /*cuantas veces se repetirá*/
    animation-duration: 4s;
    /*la duración que tendrá*/ }

@keyframes animacionh1 {
  0% {
    transform: scale(0.8); }
  100% {
    transform: scale(1); } }

/*main index*/
.main-index {
  display: flex;
  flex-direction: column;
  margin: 20px;
  gap: 20px; }
  .main-index .contenedor-imagen-index {
    width: auto;
    height: auto;
    align-items: center; }
  .main-index .parrafo-index {
    color: rgba(166, 167, 145, 0.836);
    font-family: 'Permanent Marker', cursive;
    margin-left: 10px; }

/*..........Media queries en desktop*.................*/
@media screen and (min-width: 1024px) {
  .homepagina {
    margin-top: 0.5rem; }
    .homepagina .header-index-mobile {
      display: none; }
    .homepagina .logo {
      width: 30%;
      padding-left: 3rem; }
    .homepagina .header-index {
      display: block;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      grid-area: header; }
      .homepagina .header-index .menu-index {
        display: flex;
        font-size: 1.5rem;
        align-items: center;
        justify-items: center;
        margin-right: 5rem;
        font-family: 'Permanent Marker';
        list-style: none;
        gap: 1rem;
        grid-area: main; }
    .homepagina .contendor-padre .head-index-grid {
      grid-area: header;
      display: flex;
      flex-direction: column;
      align-items: center;
      display: grid;
      grid-template-rows: 1px 1px;
      grid-template-columns: 1px 1px;
      grid-template-areas: "header header" "h1 h1" "main main" "footerr footerr"; }
    .homepagina .main-index {
      grid-area: main;
      flex-direction: row-reverse;
      align-items: start; }
      .homepagina .main-index .contenedor-imagen-index {
        justify-self: start;
        width: 50%;
        height: 50%; } }

footer {
  background-color: #080808;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  padding: 1rem;
  gap: 1rem;
  /*texto de footer*/
  /*iconos del footer*/ }
  footer .footerfin {
    color: rgba(202, 204, 136, 0.836);
    font-size: 1.2rem; }
  footer .iconos-footer {
    width: 1.5rem; }

/*footer index*/
.footer-index {
  grid-area: footerr; }

/*...........html Historia...................*/
.historiaimg {
  background-color: black;
  margin-top: 6rem; }
  .historiaimg header .header-historia-mobile .historianav .logochico {
    width: 40%; }
  .historiaimg header .header-historia {
    display: none; }
  .historiaimg .main-historia {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center; }
    .historiaimg .main-historia .intengrantes {
      margin-bottom: 2rem;
      color: azure; }
    .historiaimg .main-historia .contenedor {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center; }
      .historiaimg .main-historia .contenedor .contenedor-imagen-historia {
        width: 80%; }
      .historiaimg .main-historia .contenedor .parrafo-historia {
        margin: 2rem 1.5rem;
        color: azure; }

@media screen and (min-width: 1024px) {
  .historiaimg {
    margin-top: 0.5rem;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-template-areas: "header-his header-his" "main-his main-his" "footer-his footer-his"; }
    .historiaimg header .header-historia {
      display: block;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      grid-area: header-his; }
      .historiaimg header .header-historia .logochico {
        width: 30%;
        padding-left: 3rem; }
      .historiaimg header .header-historia nav .menu-index {
        display: flex;
        font-size: 1.5rem;
        align-items: center;
        justify-items: center;
        margin-right: 5rem;
        font-family: 'Permanent Marker';
        list-style: none;
        gap: 1rem; }
    .historiaimg .main-historia {
      grid-area: main-his; }
      .historiaimg .main-historia .contenedor {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 2rem; }
        .historiaimg .main-historia .contenedor .contenedor-imagen-historia {
          width: 35%;
          height: 100%; }
        .historiaimg .main-historia .contenedor .parrafo-historia {
          width: 40%;
          height: 100%; }
    .historiaimg .footer-historia {
      grid-area: footer-his; } }

.recitalesimg {
  background-image: url(../img/recitales.jpg);
  background-size: cover;
  height: 100vh; }

.contenedor-padre-recitales {
  height: 100vh;
  margin-top: 6rem; }

.logochico {
  width: 40%; }

.header-reci {
  display: none; }

.main-reci {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center; }
  .main-reci .h1-recital {
    padding-left: 2.5rem;
    padding-right: 2.5rem; }
  .main-reci .entradas-h2 {
    color: aliceblue;
    padding-left: 0.3rem; }

@media screen and (min-width: 1024px) {
  /*..........Estructura html recitales con grid desktop*/
  .botones-recitales {
    display: none; }
  .contenedor-padre-recitales {
    margin-top: 0.5rem;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "header-re header-re" "main-re main-re" "section-re section-re" "footerr-re footerr-re"; }
    .contenedor-padre-recitales .header-reci {
      display: block;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      grid-area: header-re; }
      .contenedor-padre-recitales .header-reci .menu-recital {
        display: flex;
        font-size: 1.5rem;
        align-items: center;
        justify-items: center;
        margin-right: 5rem;
        font-family: 'Permanent Marker';
        list-style: none;
        gap: 1rem; }
      .contenedor-padre-recitales .header-reci .logochico {
        width: 30%;
        padding-left: 3rem; }
    .contenedor-padre-recitales .main-reci {
      grid-area: main-re; }
    .contenedor-padre-recitales .section-reci {
      grid-area: section-re; }
    .contenedor-padre-recitales .footer-reci {
      grid-area: footerr-re; } }

.videosimg {
  background-image: url(../img/videos-fondo.webp);
  background-size: cover;
  margin-top: 5rem; }
  .videosimg header .header-videos {
    display: none; }
  .videosimg .main-videos .videos-contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .videosimg .main-videos .videos-contenedor .h1-videos {
      color: azure; }
    .videosimg .main-videos .videos-contenedor .h2-recital {
      color: azure;
      font-size: 1.3rem; }
    .videosimg .main-videos .videos-contenedor .contenedor-video {
      padding: 1rem; }

@media screen and (min-width: 1024px) {
  .videosimg {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "header-v" "main-v" "footer-v"; }
    .videosimg header .header-videos {
      display: block;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      grid-area: header-v; }
      .videosimg header .header-videos .logochico {
        width: 30%;
        padding-left: 3rem;
        box-shadow: darkgoldenrod 10px 10px 10px;
        border-radius: 10px; }
      .videosimg header .header-videos nav .menu-index {
        display: flex;
        font-size: 1.5rem;
        align-items: center;
        justify-items: center;
        margin-right: 5rem;
        font-family: 'Permanent Marker';
        list-style: none;
        gap: 1rem; }
    .videosimg .main-videos {
      grid-area: main-v; }
      .videosimg .main-videos .videos-contenedor {
        justify-content: center;
        align-items: center; }
  .footer-videos {
    grid-area: footer-v;
    margin-top: 10rem; } }

/*...........html discografia...................*/
.discografiaimg {
  background-color: rgba(0, 0, 0, 0.913); }
  .discografiaimg .contenedor-padre-discografia {
    margin-top: 5rem; }
    .discografiaimg .contenedor-padre-discografia header .header-discografia {
      grid-area: header-dis;
      display: none; }
    .discografiaimg .contenedor-padre-discografia main .titulosdiscografia {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      grid-area: h12-dis; }
      .discografiaimg .contenedor-padre-discografia main .titulosdiscografia .titulo-discografia {
        color: azure;
        font-size: 2.5rem;
        padding-bottom: 2rem; }
      .discografiaimg .contenedor-padre-discografia main .titulosdiscografia .discos {
        color: azure;
        padding-bottom: 1rem; }
    .discografiaimg .contenedor-padre-discografia main .contdiscos {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-area: discos-dis; }
      .discografiaimg .contenedor-padre-discografia main .contdiscos .disco-end-of-grey {
        width: 70%;
        border-radius: 2rem;
        box-shadow: 10px 10px 20px;
        border-color: aliceblue;
        padding-bottom: 0.5rem;
        margin-bottom: 1.5rem; }
      .discografiaimg .contenedor-padre-discografia main .contdiscos nav ol {
        color: azure;
        font-size: 1.5rem; }
        .discografiaimg .contenedor-padre-discografia main .contdiscos nav ol li {
          color: azure;
          font-size: 1rem; }
    .discografiaimg .contenedor-padre-discografia .footer-discografia {
      grid-area: footer-disco; }

@media screen and (min-width: 1024px) {
  .discografiaimg .contenedor-padre-discografia {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "header-dis" "h12-dis" "discos-dis" "footer-disco";
    margin-top: 0.5rem; }
    .discografiaimg .contenedor-padre-discografia header .header-index-mobile {
      display: none; }
    .discografiaimg .contenedor-padre-discografia header .header-discografia {
      display: block;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem; }
      .discografiaimg .contenedor-padre-discografia header .header-discografia .logochico {
        width: 30%;
        padding-left: 3rem; }
      .discografiaimg .contenedor-padre-discografia header .header-discografia nav .menu-index {
        display: flex;
        font-size: 1.5rem;
        align-items: center;
        justify-items: center;
        margin-right: 5rem;
        font-family: 'Permanent Marker';
        list-style: none;
        gap: 1rem; }
    .discografiaimg .contenedor-padre-discografia main .contdiscos .disco-end-of-grey {
      width: 50%; } }

li a {
  text-decoration: none; }

a:visited {
  color: rgba(245, 229, 125, 0.148);
  text-decoration: none; }

.ani-boton:hover {
  transform: scale(1.1);
  filter: drop-shadow(8px 15px 10px); }
